TZ=America/Mexico_City

DB_NAME=CRIT
DB_USER=mLinares
DB_PASSWORD=db_password
DB_HOST=10.215.0.142
DB_PORT=1433

USE_HTTPS=False
ALLOWED_HOSTS=localhost,django,127.0.0.1,10.7.20.23
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://10.7.20.23
DEBUG=False
SECURE_SSL_REDIRECT=False

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

PDF_CLEAN_MINUTES=60
PDF_CLEAN_INTERVAL_SECONDS=3600

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tihidalgo@teleton.org.mx
EMAIL_HOST_PASSWORD=email_password
